<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/leccionesitem"
        android:checkable="false"
        android:icon="@drawable/ic_chrome_reader_mode"

        android:title="@string/sessions" />
    <item
        android:id="@+id/examenesitem"
        android:title="@string/test"
        android:icon="@drawable/ic_description"
        />
    <item
        android:id="@+id/docItem"
        android:title="@string/document"
        android:icon="@drawable/ic_collections_bookmark"

        />
    <item
        android:id="@+id/metItem"
        android:title="@string/method"
        android:icon="@drawable/ic_timeline"
        />
</menu>