<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ave.www.maave.Fracment.AsignacionMethodAveFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <Button
            android:text="El valor de Z!"
            android:id="@+id/btnInformation"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAsginacionMethod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            >

        </android.support.v7.widget.RecyclerView>
        </HorizontalScrollView>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_next" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabrefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_rotate" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_previous" />



</android.support.design.widget.CoordinatorLayout>
